server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/users_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:agro}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:agro123}
spring.rabbitmq.listener.simple.auto-startup=false
spring.rabbitmq.listener.direct.auto-startup=false

eventos.habilitados=${EVENTOS_HABILITADOS:false}

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.amqp=ERROR
